{
  "configurations": [
    {
      "name": "macos-gcc-arm64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu23",
      "cppStandard": "gnu++23",
      "intelliSenseMode": "macos-gcc-arm64",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}